DoubleClickAndDragDrop/MainWindow.xaml

<Window x:Class="DoubleClickAndDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        Title="Double Click and DragDrop Example MVVM" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Label 1" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Silver">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MoveItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding DragItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
            
            <Label Content="Label 2" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Gray">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MoveItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding DragItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Drag to red square" HorizontalAlignment="Center" Grid.Row="0"/>
            
            <Label BorderBrush="Red" MinWidth="100" Grid.Row="1"
                   MinHeight="50" VerticalAlignment="Center" AllowDrop="True"
                   HorizontalAlignment="Center" BorderThickness="1" Margin="0,0,0,20"
                   Content="{Binding LabelText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding MoveItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </Grid>
        
    </Grid>
</Window>
